<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel='icon' href='./images/favicon.ico'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Creation & Save as PDF</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.23/jspdf.plugin.autotable.min.js"></script>
    <style>
        body {
            margin: 20px;
            font-family: Arial, sans-serif;
            background: url('./images/background.gif');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            font-family: sans-serif; 
            color: black; 
            font-size: 50px;
			text-align: center;
        }
        label, p {
            font-family: Arial, sans-serif; 
            color: black; 
            font-size: 25px; 
            font-weight: 700;
        }
        input, select {
            font-family: Arial, sans-serif; 
            color: black; 
            font-size: 18px;
        }
        button { 
            background-color: gray; 
            border: solid 2px black; 
            border-radius: 10px; 
            padding: 8px;
			width: 60%;
			font-size:20px;
        }
        button:hover { 
            background-color: goldenrod;
        }
        button:active { 
            box-shadow: 0 5px black; 
            transform: translateY(4px);
        }
        .error {
            color: red;
            font-size: 1em;
            font-weight: bold;
			-webkit-text-stroke-width: 0.2px;
            -webkit-text-stroke-color: black;
            display: none; /* Initially hidden */
        }
        .image-selection {
            display: none; /* Hide the static image selection list */
        }
        #selectedImageContainer {
            display: none; /* Initially hidden */
            text-align: center;
            margin-bottom: 20px;
        }
        #displayedImage {
            max-width: 165px;
            max-height: 165px;
			border: 3px solid black;
            border-Radius: 10px;
        }
        img.selected {
            border: 5px solid goldenrod;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <h1>Character Creation Form</h1>
    <form id="inputForm" onsubmit="return validateForm(event)">
        <label for="input1">Name:</label>
        <input type="text" id="input1" name="input1" placeholder="Input name" required>
        <span class="error" id="errorInput1">MUST BE ANSWERED</span><br><br>

        <label for="input2">Surname:</label>
        <input type="text" id="input2" name="input2" placeholder="Input surname" required>
        <span class="error" id="errorInput2">MUST BE ANSWERED</span><br><br>

        <label for="input3">Age:</label>
        <input type="number" min=1 id="input3" name="input3" placeholder="Input age" required>
        <span class="error" id="errorInput3">MUST BE ANSWERED</span><br><br>
		<span class="error" id="errorInput3.5">Value must be a positive number!</span><br><br>

        <label for="input4">Attire Color:</label>
        <input type="color" id="input4" name="input4" required>
        <span class="error" id="errorInput4">MUST BE ANSWERED</span><br><br>

        <label for="input5">Species:</label>
        <select id="input5" name="input5" required>
            <option value="">Select an option</option>
            <option value="Knight">Knight</option>
            <option value="Elf">Elf</option>
            <option value="Wizard">Wizard</option>
            <option value="Thief">Thief</option>
        </select>
        <span class="error" id="errorInput5">MUST BE ANSWERED</span><br><br>

        <div id="selectedImageContainer" style="display: none; text-align: center; margin-bottom: 20px;">
            <!-- The images will be dynamically inserted here -->
        </div>

		<label for="input6">Health:</label>
        <input type="number" style="width: 10em;" min=1 max=20 id="input6" name="input6" placeholder="Input Health Points" required >
        <span class="error" id="errorInput6">MUST BE ANSWERED</span><br><br>
		<span class="error" id="errorInput6.5">Value must be between 1 and 20!</span><br><br>

        <label for="input7">Attack:</label>
        <input type="number" style="width: 10em;" min=1 max=20 id="input7" name="input7" placeholder="Input Attack Points" required>
        <span class="error" id="errorInput7">MUST BE ANSWERED</span><br><br>
				<span class="error" id="errorInput7.5">Value must be between 1 and 20!</span><br><br>

        <label for="input8">Defense:</label>
        <input type="number" style="width: 11em;" min=1 max=20 id="input8" name="input8" placeholder="Input Defense Points" required>
        <span class="error" id="errorInput8">MUST BE ANSWERED</span><br><br>
		<span class="error" id="errorInput8.5">Value must be between 1 and 20!</span><br><br>


        <!-- Abilities (Input 9) -->
        <div>
            <label for="input9">Abilities:</label>
            <select id="input9" name="abilities" style="width: 12em">
			    <option value="" selected disabled>Choose Ability</option> <!-- Default placeholder -->
                <!-- Options will be dynamically updated -->
            </select>
			<span class="error" id="errorInput9">MUST BE ANSWERED</span><br><br>
        </div>
		
		<!-- Abilities description -->
		<div id="abilityDescriptionContainer" style="display: none;"> 
          <label for="abilityDescription">Ability Description:</label><br>
          <textarea id="abilityDescription" rows="4" cols="38" readonly  style="font-size: 15px;" placeholder="Ability description will appear here"></textarea>
       </div> <br>

        <label for="input10">Intelligence:</label>
        <input type="number" style="width: 12em;" min=1 max=20 id="input10" name="input10" placeholder="Input Intelligence Points" required>
        <span class="error" id="errorInput10">MUST BE ANSWERED</span><br><br>
		<span class="error" id="errorInput10.5">Value must be between 1 and 20!</span><br><br>

        <label for="input11">Weapon:</label>
        <select id="input11" name="input11" required>
            <option value="">Select a weapon</option>
            <option value="Sword">Sword</option>
            <option value="Bow & Arrows">Bow & Arrows</option>
            <option value="Tome of Shadows">Tome of Shadows</option>
            <option value="Buccaneer Gun">Buccaneer Gun</option>
			<option value="Enchanted Shield">Enchanted Shield</option>
        </select>
        <span class="error" id="errorInput11">MUST BE ANSWERED</span><br><br>
		
		<!-- field: Readonly textarea that changes based on species - ability - weapon combination -->
	    <div id="BonusDescriptionContainer" style="display: none;">
        <label for="input13">Bonus:</label>
         <textarea id="input13" name="input13" readonly rows="3" cols="30" style="font-size: 15px;"></textarea>
        <br><br>
		</div> <br>

        <label for="input12">STAT Total</label>
        <input type="text" style="width: 15em;" id="input12" name="input12" size= "35" placeholder="STAT Total MUST be equal to 20" readonly>
        <span class="error" id="errorInput10">MUST BE ANSWERED</span><br><br>
		<span class="error" id="errorInput12.5">Value must be equal to 20!</span><br><br>
		
     <div style="text-align: center;">
        <button type="button" id="validateButton" onclick="saveToPDF()"> <b>Save to PDF</b> </button>
	</div>
    </form>


<script type='text/javascript' src='./Scripts/Show_Select_Local_Images.js'> </script>
<script type='text/javascript' src='./Scripts/Ability_Options_Change.js'> </script>
<script type='text/javascript' src='./Scripts/Display_Ability_Descriptions.js'> </script>
<script type='text/javascript' src='./Scripts/Display_Bonus.js'> </script>
<script type='text/javascript' src='./Scripts/STAT_Total_Calculation&Display.js'> </script>
<script type='text/javascript' src='./Scripts/Form_Validation.js'> </script>
<script type='text/javascript' src='./Scripts/Create_Save_PDF.js'> </script>


</body>
</html>